name: Daily pars ozon

on: 
    workflow_dispatch:
jobs:
    Daily-Run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
            - name: Install Chrome1
            - uses: browser-actions/setup-chrome@v1
              with:
                chrome-version: 96.0.4664.110-1
            - name: Install Dependencies
              run: pip install -r requirements.txt
            - name: Run App
              run: python app.py
              
