name: Daily pars ozon

on: 
    workflow_dispatch:
jobs:
    Daily-Run:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4
            - name: Install Chrome1
              run: yum -y install https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-96.0.4664.110-1.x86_64.rpm
            - name: Install Chrome2
              run: ln -s /usr/bin/google-chrome-stable /bin/chrome
            - name: Install Dependencies
              run: pip install -r requirements.txt
            - name: Run App
              run: python app.py
              
